# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DI_Swinject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DI_Swinject
  pod 'Swinject'
  pod 'SwinjectAutoregistration'
  target 'DI_SwinjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DI_SwinjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
